<!DOCTYPE html>
<head>
    <html lang="en">
    <meta charset="UFT-8" />  
    <title><Cherish-444 class="io"></Cherish-444></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Homepage containing links to subpages.">
    <meta name="author" content="Cherish Amadi">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
            <h1>People Search</h1>
            <nav>
                <ul>
                    <li><a href="#People Search">People</a></li>
                    <li><a href="#Vehicles">Vehicles</a></li>
                    <li><a href="#Add A New Vehicle">Add A New Vehicle</a></li>
                </ul>
            </nav>
    </header>
    <main>
        <section id="results">
                <div class="search-result">
                    <p>Search Result.</p>
                    <a href="link-to-full-result1.html">Read More</a>
                </div>
                <div class="search-result">
                    <p>search-result.</p>
                    <a href="link-to-full-result2.html">Read More</a>
                </div>
            </section>
    
        <section id="about">
            <h2>About</h2>
            <p>This is the about section of the webpage.</p>
        </section>
    </main>

</body>
</html>

